.container {
  width: 800px;
  height: 600px;
  border: 1px solid black;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

  .product-list {
    background-color: rgb(49, 49, 49);
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 10px 10px 0 0;
    height: 87%;

    .card {
      flex: 0 1 100px;
      height: 100px;
      margin: 10px;
      border-radius: 3px;
      cursor: pointer;

      img {
        width: 100%;
        height: 100%;
        margin: 0 !important;
        object-fit: contain;
      }

      .mat-card-content {
        position: absolute;
        bottom: 5px;
        left: 0;
        width: calc(100% - 20px);
        padding: 5px 10px;
        background-color: rgba(56, 56, 56, 0.5);
        color: white;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s, opacity 0.5s linear;
      }

      .mat-card-header {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 30px;
        background-color: rgba(102, 107, 126, 0.5);
      }
    }

    .card:hover {
      .mat-card-content {
        visibility: visible;
        opacity: 1;
      }
    }
  }

  .total-info {
    //background-color: darkcyan;
    height: 13%;
    border-radius: 0 0 10px 10px;

    .info-box {
      padding: 5px 10px;
      width: 200px;
      height: 40px;
    }

    .align-to-right {
      float: right !important;
      margin: 20px;
    }
  }

}

::ng-deep {
  .mat-form-field-appearance-outline .mat-form-field-outline {
    color: black !important;
  }

  .mat-form-field-label {
    color: black !important;
  }
}

.disabled-card {
  pointer-events: none;
}
